{
    "builds":[{
        "src" : "passionis/wsgi.py",
        "use" : "@vercel/python",
        "config" : {"maxLambdaSize" : "15mb", "rumtime":"python3.10" }
    }],
    "routes":[{
        "src":"/(.*)",
        "dest": "passionis/wsgi.py"
    }]
}